*{
    margin: 0;
    padding: 0;
}
body.design {
    --background-color: #5d5dda;
    --color-title: #5d5dda;
    --text-outline: 1px 1px #2c2b2b, 1px -1px #2c2b2b, -1px -1px #2c2b2b,
    -1px 1px #2c2b2b;
    --text-outline-title: 2px 2px #fafafa, 2px -2px #fafafa, -2px -2px #fafafa,
    -2px 2px #fafafa;
}

body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('./images/background-galaxy-image-new.jpg');
    background-size: cover;
    position: relative;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    user-select: none;
}

main{
    max-width: 500px;
    width: 500px;
}

i {
    color: #fafafa;
    text-shadow: var(--text-outline);
}

.game-title {
    text-align: center;
    font-size: 60px;
    margin-top: 0;
    margin-bottom: 30px;
    font-family: 'Faster One', cursive;
    font-weight: 900;
    color: var(--color-title);
    text-shadow: var(--text-outline-title);
}

.game-control{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    background-color: var(--background-color);
    padding: 5px 10px;
    border-radius: 10px;
    border: 3px solid #fafafa;
    color: #fafafa;
    text-shadow: 1px 1px #424242, 1px -1px #424242, -1px -1px #424242, -1px 1px #424242;
    box-shadow: 0px 0px 5px 4px #00000021 inset;
}

.score-container{
    display: flex;
    align-items: center;
    font-size: 22px;
}

#combo {
    width: 20px;
    margin-right: 20px;
}

#score {
    margin-left: 15px;
}

#help-button, #restart-button {
    background-color: transparent;
    border: 0;
    padding: 5px;
    color: #424242;
    font-size: 20px;
    cursor: pointer;
}

#grid-container{
    width: 100%;
    height: 500px;
    border-radius: 10px;
    padding: 10px;
    box-sizing: border-box;
    border: 3px solid #fafafa;
    background: rgb(22, 21, 21);
}

#grid {
    position: relative;
    width: 100%;
    height: 100%;
}

.grid-cell{
    position:absolute;
    display: flex;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    border: 1px transparent;
    padding: 3px;
    cursor: pointer;
    transform: scale(1);
    -webkit-transition:all 0.5s ease-out;
    -moz-transition:all 0.5s ease-out;
    -o-transition:all 0.5s ease-out;
    transition:all 0.5s ease-out;
}

.image-cell{
    width: 100%;
    transform: scale(1);
}

.grid-cell-selected{
    border: 1px solid #fafafa;
}

.grid-cell-selected .image-cell{
    transform: scale(1.1);
}

.grid-cell-selected-by-key{
    border: 1px dashed #fafafa;
}

.time-container{
    width: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    margin: 20px auto 0;
    background-color: var(--background-color);
    padding: 10px 10px;
    border-radius: 10px;
    border: 3px solid #fafafa;
    color: #fafafa;
    text-shadow: 1px 1px #424242, 1px -1px #424242, -1px -1px #424242, -1px 1px #424242;
    box-shadow: 0px 0px 5px 4px #00000021 inset;
}

#time-remaining{
    margin-left: 15px;
}

/* Alerts */

.swal-modal {
    position: absolute;
    top: 200px;
    left: calc(50% - 240px);
    padding: 10px 25px;
    border-radius: 15px;
    width:480px;
    display: flex;
    flex-direction:column;
    text-align: center;    
}

.swal-title {
    padding:0px;
}

.swal-text {
    text-align: center;
    font-size: 18px;
    margin-top: 10px;
}

.swal-button {
    background-color: var(--background-color);
}

.swal-button--dificil:focus{
    box-shadow: none;
}

.swal-button--cancel {
    background-color: rgb(221, 217, 217);
}

.swal-overlay {
    background-color: rgba(141, 141, 245, 0.397);
}

/* Responsive */

@media screen and (max-width: 500px) {
    @viewport {
        user-zoom: fixed;
        max-height: 100%;
    }

    main{
        width: 350px;
    }

    .game-title {
        font-size: 43px;
    }

    .game-control{
        margin-bottom: 15px;
    }

    .score-container, #help-button, #restart-button{
        font-size: 16px;
    }

    #grid-container{
        height: 350px;
    }

    /* Alerts */

    .swal-modal {
      width: 330px;
      top: 180px;
      left: calc(50% - 165px);
      padding: 10px;
    }

    .swal-title:first-child {
        font-size: 20px;
    }

    .swal-title:first-child {
       margin: 5px;
    }

    .swal-text {
        text-align: center;
        font-size: 12px;
        margin-top: 5px;
    }
    
    .swal-footer{
    text-align: center;
    margin-top: 5px;
    padding: 0;
    }
}